# comfyui-server-manager

./: .gitignore  AppContext.cs  ComfyUI-Server-Manager.csproj  ComfyUI-Server-Manager.sln  ComfyUIServerManager.csproj  ComfyUIServerManager.sln  ComfyUIServerManagerInstaller.wixproj  GitVersion.yml  Makefile  Package.wxs  README.md  comfyui-server-manager.sln
.run/: Publish ComfyUIServerManager.run.xml  Publish.run.xml  Run.run.xml
ComfyUIServerManager/: .gitignore  App.axaml  App.axaml.cs  AppContext.cs  ComfyUIServerManager.csproj  LogRichTextBox.cs  Program.cs  app.manifest
ComfyUIServerManager/Models/: Settings.cs
ComfyUIServerManager/Platform/: IPlatformServices.cs  LinuxPlatformServices.cs  WindowsPlatformServices.cs
ComfyUIServerManager/Services/: ServerManager.cs
ComfyUIServerManager/Views/: LogWindow.axaml  LogWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ComfyUIServerManagerInstaller/: ComfyUIServerManagerInstaller.wixproj  Package.wxs
ComfyUIServerManagerModern/ComfyUIServerManagerModern/: App.xaml  App.xaml.cs  ComfyUIServerManagerModern.csproj  app.manifest
ComfyUIServerManagerModern/ComfyUIServerManagerModern (Package)/: ComfyUIServerManagerModern (Package).wapproj  Package.appxmanifest
ComfyUIServerManagerModern/ComfyUIServerManagerModern/Helpers/: AnsiColorParser.cs  WindowsStartupHelper.cs
ComfyUIServerManagerModern/ComfyUIServerManagerModern/Models/: AppSettings.cs  LogEntry.cs
ComfyUIServerManagerModern/ComfyUIServerManagerModern/Services/: ComfyUIProcessService.cs  DialogService.cs  IDialogService.cs  ILoggingService.cs  IProcessService.cs  ISettingsService.cs  InMemoryLoggingService.cs  SettingsService.cs
ComfyUIServerManagerModern/ComfyUIServerManagerModern/ViewModels/: LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
ComfyUIServerManagerModern/ComfyUIServerManagerModern/Views/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
packaging/: comfyui-server-manager.desktop  comfyui-server-manager.spec
packaging/debian/: control  postrm
scripts/: bump-version.sh
