<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Comfy_Logo.ico</ApplicationIcon>
        <LangVersion>12</LangVersion>
        <Title>ComfyUI Server Manager</Title>
        <Description>A tray icon management tool for the ComfyUI server.</Description>
        <RepositoryUrl>https://github.com/Draek2077/comfyui-server-manager.git</RepositoryUrl>
        <Authors>Draekz</Authors>
        <Company>Draekz</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
        <AvaloniaResource Include="Comfy_Logo.ico" />
        <AvaloniaResource Include="Comfy_On.ico" />
        <AvaloniaResource Include="Comfy_Off.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.15" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.15" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.15" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.15" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.15" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="WriteVersionToFile" AfterTargets="CoreCompile">
        <WriteLinesToFile File="$(ProjectDir)version.txt" Lines="$(Version)" Overwrite="true" />
    </Target>
</Project>
